# grocery

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/technolgiya/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technolgiya/myapplication/: AddMoneytoWallet.java  BillingActivity.java  CartFragment.java  Cooking_delightsFragment.java  Dailysubscriptionfragment.java  FaqFragment.java  FreshFragment.java  MainActivity.java  MilkFragment.java  (+18 more)
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: add_btn_back_item_backgroud.xml  background_bill_offwhite.xml  boarder_image_blue.xml  boarderimage.xml  boarderwhite.xml  boundary_accent.xml  boundary_only.xml  cart_boundary_add.xml  category_boundary.xml  catelogueback.xml  circle.xml  coin_back.xml  ic_ac_unit_black_24dp.xml  ic_access_time_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_arrow_back_true_black_24dp.xml  ic_call_black_24dp.xml  ic_cancel_black_24dp.xml  ic_gps_fixed_white_24dp.xml  ic_help_outline_black_24dp.xml  ic_history_black_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_location_pin_profile.xml  ic_mode_profile.xml  ic_person_black_24dp.xml  ic_phone_blue_24dp.xml  ic_question_answer_black_24dp.xml  ic_search_black_24dp.xml  ic_shopping_cart_black_24dp.xml  ic_star_border_black_24dp.xml  ic_work_black_24dp.xml  iteam_back.xml  profilescrim.xml  rounddot.xml  scrim_light.xml
app/src/main/res/layout/: activity_add_moneyto_wallet.xml  activity_billing.xml  activity_main.xml  activity_pay.xml  activity_profile.xml  activity_registration.xml  activity_splash.xml  activity_welcome.xml  billing_design.xml  billing_design_prev.xml  cart_retrive_design.xml  coin_redeem_alert.xml  custom_dialog_adress.xml  drawer_header.xml  fragment_cancelorder.xml  fragment_cart.xml  fragment_cooking_delights.xml  fragment_dailysubscription.xml  fragment_faq.xml  fragment_fresh.xml  fragment_milk.xml  fragment_orderhistory.xml  fragment_profile.xml  fragment_search.xml  fragment_subscription.xml  fragment_subscriptionweek.xml  iteamview_design.xml  menu_search_design.xml  profileeditalert.xml  promo_alert_inapp.xml  refund_alert.xml  slide_item_container.xml  subcategory_design.xml  subscribealert.xml  subscription_layout_design.xml  welcome_container.xml
app/src/main/res/menu/: menu_drawer_client.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+2 files in other folders)
